# production k?sm? için aç?lacak
spring.datasource.url=jdbc:postgresql://localhost:5432/virtual_thread_db

# 1. secenek: otomatik olarak entity kismindan olusturur.
spring.jpa.hibernate.ddl-auto=update

# 2. secenek: manuel olarak schema. sql dosyasini calistirir.
# spring.jpa.hibernate.ddl-auto=none
# spring.sql.init.mode=always

# Mock servis URL'si (dev için)
third.party.url=http://localhost:5000/mock
