spring.datasource.url=jdbc:postgresql://localhost:5432/virtual_thread_db
spring.datasource.username=vtuser
spring.datasource.password=vtpassword
spring.datasource.driver-class-name=org.postgresql.Driver


# 1. seçenek: otomatik olarak entity k?sm?ndan olu?turur.
# spring.jpa.hibernate.ddl-auto=update

# 2. seçenek: manuel olarak schema. sql dosyas?n? çal??t?r?r.
# spring.jpa.hibernate.ddl-auto=none
# spring.sql.init.mode=always

# 3. seçenek: flyway kullanarak production k?sm?nda versiyonlanabilir ?ekilde yönetmeyi sa?lar db/migration içerisindeki .sql dosyalar?n? çal??t?r?r.
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Prometheus & Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.enable.hikaricp=true



# /actuator/metrics endpoint'lerini aç
management.endpoint.metrics.enabled=true
