# production k?sm? için aç?lacak
spring.datasource.url=jdbc:postgresql://localhost:5432/virtual_thread_db
spring.datasource.username=vtuser
spring.datasource.password=vtpassword
spring.datasource.driver-class-name=org.postgresql.Driver


# 1. secenek: otomatik olarak entity kismindan olusturur.
spring.jpa.hibernate.ddl-auto=update

# 2. secenek: manuel olarak schema. sql dosyasini calistirir.
# spring.jpa.hibernate.ddl-auto=none
# spring.sql.init.mode=always

# 3. secenek: flyway kullanarak production kisminda versiyonlanabilir sekilde yönetmeyi saglar db/migration icerisindeki .sql dosyalarini calistirir.
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Prometheus & Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.enable.hikaricp=true



# /actuator/metrics endpoint'lerini ac
management.endpoint.metrics.enabled=true

# Mock servis URL'si (dev için)
third.party.url=http://mock-service:5000/mock
